<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="79345381"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-18 10:34:06 "/>
        <attribute name="created" value="NzkzNDUzODE7SU5GTzEyUEMwNjsyMDI1LTAzLTE4OyIxMDoyNjozNSAiOzIyNjU="/>
        <attribute name="edited" value="NzkzNDUzODE7SU5GTzEyUEMwNjsyMDI1LTAzLTE4OyIxMDozNDowNiAiOzI7MjM3MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="raggio, cfr, area" type="Real" array="False" size=""/>
            <output expression="&quot;Inserisci il raggio&quot;" newline="True"/>
            <input variable="raggio"/>
            <assign variable="cfr" expression="raggio * 2 * 3.14"/>
            <assign variable="area" expression="raggio * raggio * 3.14"/>
            <output expression="&quot;La circonferenza misura &quot; &amp; cfr" newline="True"/>
            <output expression="&quot;L'area vale &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
