<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="79345381"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-03-18 11:28:04 "/>
        <attribute name="created" value="NzkzNDUzODE7SU5GTzEyUEMwNjsyMDI1LTAzLTE4OyIxMToyMzo0MiAiOzIyNjE="/>
        <attribute name="edited" value="NzkzNDUzODE7SU5GTzEyUEMwNjsyMDI1LTAzLTE4OyIxMToyODowNCAiOzE7MjM3Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="base, alt, area" type="Real" array="False" size=""/>
            <do expression="base &lt;= 0">
                <output expression="&quot;Inserisci la base&quot;" newline="True"/>
                <input variable="base"/>
            </do>
            <do expression="alt &lt;= 0">
                <output expression="&quot;Inserisci l'altezza&quot;" newline="True"/>
                <input variable="alt"/>
            </do>
            <assign variable="area" expression="base * alt / 2"/>
            <output expression="&quot;L'area del triangolo &#232; &quot; &amp; area" newline="True"/>
        </body>
    </function>
</flowgorithm>
