<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="79345381"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-04-01 10:30:43 "/>
        <attribute name="created" value="NzkzNDUzODE7SU5GTzEyUEMwNjsyMDI1LTA0LTAxOyIxMDoyMDo0MyAiOzIyNTE="/>
        <attribute name="edited" value="NzkzNDUzODE7SU5GTzEyUEMwNjsyMDI1LTA0LTAxOyIxMDozMDo0MyAiOzQ7MjM2Mw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="n, i" type="Integer" array="False" size=""/>
            <output expression="&quot;quante figure vuoi?&quot;" newline="True"/>
            <input variable="n"/>
            <for variable="i" start="1" end="n" direction="inc" step="1">
                <call expression="figura"/>
                <forward expression="200" pen="up"/>
            </for>
        </body>
    </function>
    <function name="Figura" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i" type="Integer" array="False" size=""/>
            <for variable="i" start="1" end="4" direction="inc" step="1">
                <turn expression="90" rotate="right"/>
                <forward expression="50" pen="down"/>
            </for>
        </body>
    </function>
</flowgorithm>
